@import 'reset.css';
@import '../gridit.less';

body {
  .gridit();
}

@boxSize: 13%;
@boxMargin: 3%;

body
{
  background-color:#d0e4fe;
}
h1
{
  color:orange;
}
p
{
  font-family:"Times New Roman";
  font-size:20px;
}

.row {
  background: lighten(green, 20%);
}

.cell {
  background: lighten(blue, 20%);
}