
// Shortcut helper.
.gridit(@pageMargin:60px, @boxSize:160px, @boxMargin:20px) {
  .gridit(@pageMargin, @pageMargin, @pageMargin, @pageMargin, @boxSize, @boxSize, @boxMargin, @boxMargin, @boxMargin, @boxMargin);
}

.gridit(@pageMarginTop, @pageMarginRight, @pageMarginBottom, @pageMarginLeft, @boxWidth, @boxHeight, @boxMarginTop, @boxMarginRight, @boxMarginBottom, @boxMarginLeft) {
  & {
    margin: @pageMarginTop @pageMarginRight @pageMarginBottom @pageMarginLeft;
  }

  .cell(@width: 1) {
    overflow: hidden;
    position: relative;
    width: @boxWidth * @width + @boxMargin * (@width - 1);
    height: inherit;
    padding-bottom: inherit;
    float: left;

    &:not(:last-child) {
      margin-right: @boxMargin;
    }
  }

  .row(@height: 1) {
    width: 100%;
    padding-bottom: @boxHeight * @height + @boxMargin * (@height - 1);
    height: 0;
    position: relative;
/*    height: @boxHeight * @height + @boxMargin * (@height - 1);*/
/*    position: relative;*/

    overflow: hidden;

    &:not(:last-child) {
      margin-bottom: @boxMargin;
    }
  }

  .cell1 { .cell(1); }
  .cell2 { .cell(2); }
  .cell3 { .cell(3); }
  .cell4 { .cell(4); }
  .cell5 { .cell(5); }
  .cell6 { .cell(6); }
  .cell7 { .cell(7); }
  .cell8 { .cell(8); }
  .cell9 { .cell(9); }
  .cell10 { .cell(10); }
  .cell11 { .cell(11); }
  .cell12 { .cell(12); }
  .cell13 { .cell(13); }
  .cell14 { .cell(14); }
  .cell15 { .cell(15); }
  .cell16 { .cell(16); }
  .cell17 { .cell(17); }
  .cell18 { .cell(18); }
  .cell19 { .cell(19); }
  .cell20 { .cell(20); }
  .cell21 { .cell(21); }
  .cell22 { .cell(22); }
  .cell23 { .cell(23); }
  .cell24 { .cell(24); }
  .cell25 { .cell(25); }
  .cell26 { .cell(26); }
  .cell27 { .cell(27); }
  .cell28 { .cell(28); }
  .cell29 { .cell(29); }
  .cell30 { .cell(30); }

  .row1 { .row(1); }
  .row2 { .row(2); }
  .row3 { .row(3); }
  .row4 { .row(4); }
  .row5 { .row(5); }
  .row6 { .row(6); }
  .row7 { .row(7); }
  .row8 { .row(8); }
  .row9 { .row(9); }
  .row10 { .row(10); }
  .row11 { .row(11); }
  .row12 { .row(12); }
  .row13 { .row(13); }
  .row14 { .row(14); }
  .row15 { .row(15); }
  .row16 { .row(16); }
  .row17 { .row(17); }
  .row18 { .row(18); }
  .row19 { .row(19); }
  .row20 { .row(20); }
  .row21 { .row(21); }
  .row22 { .row(22); }
  .row23 { .row(23); }
  .row24 { .row(24); }
  .row25 { .row(25); }
  .row26 { .row(26); }
  .row27 { .row(27); }
  .row28 { .row(28); }
  .row29 { .row(29); }
  .row30 { .row(30); }
}

